<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="One_Bit_Adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="One_Bit_Adder">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="One_Bit_Adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#ffffff" height="30" stroke="#000000" width="35" x="102" y="224"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="119" y="241">1 bit Adder</text>
      <circ-anchor facing="east" x="120" y="230"/>
      <circ-port dir="in" pin="150,130" x="110" y="220"/>
      <circ-port dir="in" pin="150,180" x="130" y="220"/>
      <circ-port dir="in" pin="150,230" x="140" y="240"/>
      <circ-port dir="out" pin="350,720" x="120" y="260"/>
      <circ-port dir="out" pin="620,780" x="100" y="240"/>
    </appear>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(350,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Carry_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,150)" name="NOT Gate"/>
    <comp lib="1" loc="(190,210)" name="NOT Gate"/>
    <comp lib="1" loc="(190,270)" name="NOT Gate"/>
    <comp lib="1" loc="(250,430)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,430)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,680)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(390,430)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,430)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,430)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,430)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,750)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(690,430)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(150,130)" to="(150,150)"/>
    <wire from="(150,130)" to="(380,130)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(150,180)" to="(150,210)"/>
    <wire from="(150,180)" to="(320,180)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(150,230)" to="(150,270)"/>
    <wire from="(150,230)" to="(260,230)"/>
    <wire from="(150,270)" to="(160,270)"/>
    <wire from="(190,150)" to="(240,150)"/>
    <wire from="(190,210)" to="(250,210)"/>
    <wire from="(190,270)" to="(330,270)"/>
    <wire from="(240,150)" to="(240,390)"/>
    <wire from="(240,150)" to="(310,150)"/>
    <wire from="(250,210)" to="(250,390)"/>
    <wire from="(250,210)" to="(460,210)"/>
    <wire from="(250,430)" to="(250,520)"/>
    <wire from="(250,520)" to="(320,520)"/>
    <wire from="(260,230)" to="(260,390)"/>
    <wire from="(260,230)" to="(400,230)"/>
    <wire from="(310,150)" to="(310,390)"/>
    <wire from="(310,150)" to="(770,150)"/>
    <wire from="(320,180)" to="(320,390)"/>
    <wire from="(320,180)" to="(390,180)"/>
    <wire from="(320,430)" to="(340,430)"/>
    <wire from="(320,520)" to="(320,600)"/>
    <wire from="(330,270)" to="(330,390)"/>
    <wire from="(330,270)" to="(470,270)"/>
    <wire from="(340,430)" to="(340,600)"/>
    <wire from="(350,680)" to="(350,720)"/>
    <wire from="(360,430)" to="(360,600)"/>
    <wire from="(360,430)" to="(390,430)"/>
    <wire from="(380,130)" to="(380,390)"/>
    <wire from="(380,130)" to="(450,130)"/>
    <wire from="(380,520)" to="(380,600)"/>
    <wire from="(380,520)" to="(460,520)"/>
    <wire from="(390,180)" to="(390,390)"/>
    <wire from="(390,180)" to="(530,180)"/>
    <wire from="(400,230)" to="(400,390)"/>
    <wire from="(400,230)" to="(630,230)"/>
    <wire from="(450,130)" to="(450,390)"/>
    <wire from="(450,130)" to="(510,130)"/>
    <wire from="(460,210)" to="(460,390)"/>
    <wire from="(460,210)" to="(770,210)"/>
    <wire from="(460,430)" to="(460,520)"/>
    <wire from="(470,270)" to="(470,390)"/>
    <wire from="(470,270)" to="(770,270)"/>
    <wire from="(510,130)" to="(510,390)"/>
    <wire from="(510,130)" to="(680,130)"/>
    <wire from="(520,430)" to="(520,550)"/>
    <wire from="(520,550)" to="(580,550)"/>
    <wire from="(530,180)" to="(530,390)"/>
    <wire from="(530,180)" to="(610,180)"/>
    <wire from="(580,550)" to="(580,670)"/>
    <wire from="(580,670)" to="(590,670)"/>
    <wire from="(610,180)" to="(610,390)"/>
    <wire from="(610,180)" to="(770,180)"/>
    <wire from="(620,430)" to="(620,670)"/>
    <wire from="(620,750)" to="(620,780)"/>
    <wire from="(630,230)" to="(630,390)"/>
    <wire from="(630,230)" to="(700,230)"/>
    <wire from="(650,630)" to="(650,670)"/>
    <wire from="(650,630)" to="(690,630)"/>
    <wire from="(680,130)" to="(680,390)"/>
    <wire from="(680,130)" to="(770,130)"/>
    <wire from="(690,430)" to="(690,630)"/>
    <wire from="(700,230)" to="(700,390)"/>
    <wire from="(700,230)" to="(770,230)"/>
  </circuit>
  <circuit name="Eight_bit_Adder">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Eight_bit_Adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="53" stroke="#000000" width="56" x="146" y="120"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="166" y="139">8 bit Adder</text>
      <circ-anchor facing="east" x="170" y="160"/>
      <circ-port dir="in" pin="190,120" x="180" y="120"/>
      <circ-port dir="in" pin="190,60" x="160" y="120"/>
      <circ-port dir="in" pin="720,260" x="210" y="150"/>
      <circ-port dir="out" pin="170,460" x="160" y="170"/>
      <circ-port dir="out" pin="200,260" x="140" y="150"/>
      <circ-port dir="out" pin="460,430" x="190" y="170"/>
    </appear>
    <comp lib="0" loc="(170,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="V_Overflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Carry_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(460,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(720,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry_in"/>
    </comp>
    <comp lib="1" loc="(190,390)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(320,250)" name="One_Bit_Adder"/>
    <comp loc="(380,250)" name="One_Bit_Adder"/>
    <comp loc="(430,250)" name="One_Bit_Adder"/>
    <comp loc="(490,250)" name="One_Bit_Adder"/>
    <comp loc="(540,250)" name="One_Bit_Adder"/>
    <comp loc="(590,250)" name="One_Bit_Adder"/>
    <comp loc="(640,250)" name="One_Bit_Adder"/>
    <comp loc="(690,250)" name="One_Bit_Adder"/>
    <wire from="(170,460)" to="(190,460)"/>
    <wire from="(190,120)" to="(240,120)"/>
    <wire from="(190,390)" to="(190,460)"/>
    <wire from="(190,60)" to="(370,60)"/>
    <wire from="(200,260)" to="(250,260)"/>
    <wire from="(250,140)" to="(250,230)"/>
    <wire from="(250,230)" to="(330,230)"/>
    <wire from="(250,260)" to="(250,370)"/>
    <wire from="(250,260)" to="(300,260)"/>
    <wire from="(250,410)" to="(350,410)"/>
    <wire from="(260,140)" to="(260,220)"/>
    <wire from="(260,220)" to="(390,220)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(270,140)" to="(270,210)"/>
    <wire from="(270,210)" to="(440,210)"/>
    <wire from="(270,40)" to="(270,110)"/>
    <wire from="(270,40)" to="(500,40)"/>
    <wire from="(280,110)" to="(280,140)"/>
    <wire from="(290,50)" to="(290,140)"/>
    <wire from="(290,50)" to="(550,50)"/>
    <wire from="(300,140)" to="(300,150)"/>
    <wire from="(300,150)" to="(330,150)"/>
    <wire from="(310,140)" to="(310,170)"/>
    <wire from="(310,170)" to="(340,170)"/>
    <wire from="(310,190)" to="(310,240)"/>
    <wire from="(310,190)" to="(360,190)"/>
    <wire from="(320,140)" to="(320,160)"/>
    <wire from="(320,160)" to="(350,160)"/>
    <wire from="(320,280)" to="(320,350)"/>
    <wire from="(320,350)" to="(450,350)"/>
    <wire from="(330,230)" to="(330,240)"/>
    <wire from="(330,80)" to="(330,150)"/>
    <wire from="(330,80)" to="(600,80)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(340,90)" to="(340,170)"/>
    <wire from="(340,90)" to="(650,90)"/>
    <wire from="(350,260)" to="(350,410)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(350,70)" to="(350,160)"/>
    <wire from="(350,70)" to="(700,70)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(370,190)" to="(370,240)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(370,60)" to="(370,100)"/>
    <wire from="(380,120)" to="(380,180)"/>
    <wire from="(380,280)" to="(380,320)"/>
    <wire from="(380,320)" to="(460,320)"/>
    <wire from="(390,120)" to="(390,190)"/>
    <wire from="(390,220)" to="(390,240)"/>
    <wire from="(400,120)" to="(400,190)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(410,120)" to="(410,180)"/>
    <wire from="(410,180)" to="(480,180)"/>
    <wire from="(420,120)" to="(420,170)"/>
    <wire from="(420,170)" to="(530,170)"/>
    <wire from="(420,190)" to="(420,240)"/>
    <wire from="(430,120)" to="(430,160)"/>
    <wire from="(430,160)" to="(580,160)"/>
    <wire from="(430,280)" to="(430,310)"/>
    <wire from="(430,310)" to="(470,310)"/>
    <wire from="(440,120)" to="(440,150)"/>
    <wire from="(440,150)" to="(630,150)"/>
    <wire from="(440,210)" to="(440,240)"/>
    <wire from="(450,120)" to="(450,140)"/>
    <wire from="(450,140)" to="(680,140)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(460,320)" to="(460,350)"/>
    <wire from="(460,430)" to="(530,430)"/>
    <wire from="(470,310)" to="(470,350)"/>
    <wire from="(480,180)" to="(480,240)"/>
    <wire from="(480,310)" to="(480,350)"/>
    <wire from="(480,310)" to="(490,310)"/>
    <wire from="(490,280)" to="(490,310)"/>
    <wire from="(490,320)" to="(490,350)"/>
    <wire from="(490,320)" to="(540,320)"/>
    <wire from="(500,330)" to="(500,350)"/>
    <wire from="(500,330)" to="(590,330)"/>
    <wire from="(500,40)" to="(500,240)"/>
    <wire from="(510,260)" to="(520,260)"/>
    <wire from="(510,340)" to="(510,350)"/>
    <wire from="(510,340)" to="(640,340)"/>
    <wire from="(520,350)" to="(690,350)"/>
    <wire from="(530,170)" to="(530,240)"/>
    <wire from="(530,370)" to="(530,430)"/>
    <wire from="(540,280)" to="(540,320)"/>
    <wire from="(550,50)" to="(550,240)"/>
    <wire from="(560,260)" to="(570,260)"/>
    <wire from="(580,160)" to="(580,240)"/>
    <wire from="(590,280)" to="(590,330)"/>
    <wire from="(600,80)" to="(600,240)"/>
    <wire from="(610,260)" to="(620,260)"/>
    <wire from="(630,150)" to="(630,240)"/>
    <wire from="(640,280)" to="(640,340)"/>
    <wire from="(650,80)" to="(650,90)"/>
    <wire from="(650,90)" to="(650,240)"/>
    <wire from="(660,260)" to="(670,260)"/>
    <wire from="(680,140)" to="(680,240)"/>
    <wire from="(690,280)" to="(690,350)"/>
    <wire from="(700,70)" to="(700,240)"/>
    <wire from="(710,260)" to="(720,260)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="139,259 199,260 236,306 274,261 328,260 274,374 205,373 139,262 142,261" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="18" text-anchor="middle" x="235" y="333">ALU</text>
      <circ-anchor facing="east" x="240" y="320"/>
      <circ-port dir="in" pin="200,160" x="180" y="260"/>
      <circ-port dir="in" pin="380,600" x="170" y="320"/>
      <circ-port dir="in" pin="630,150" x="300" y="260"/>
      <circ-port dir="in" pin="850,220" x="300" y="320"/>
      <circ-port dir="out" pin="520,560" x="240" y="380"/>
      <circ-port dir="out" pin="830,480" x="290" y="350"/>
    </appear>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OP_SEL"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,540)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(430,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(520,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(610,620)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(630,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(780,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(810,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(830,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SREG_OUT_VNZC"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(850,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="STATUS_REGISTER_IN_VNZC"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(660,730)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(520,500)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(670,480)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(910,410)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(665,60)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="0000=ADD 0001=ADC 0010=INC 0011=DEC 0100=NEG 0101=SUB 0110=SBC 0111=MOV 1000=AND 1001=OR 1010=XOR 1011=NOT 1100=LSL 1101=LSR 1110=ROL 1111=ROR"/>
    </comp>
    <comp loc="(350,370)" name="Arithmetic_Unit"/>
    <comp loc="(640,370)" name="LogicUnit"/>
    <wire from="(200,160)" to="(200,220)"/>
    <wire from="(200,220)" to="(350,220)"/>
    <wire from="(280,350)" to="(280,440)"/>
    <wire from="(280,350)" to="(320,350)"/>
    <wire from="(280,440)" to="(310,440)"/>
    <wire from="(310,420)" to="(310,440)"/>
    <wire from="(310,420)" to="(470,420)"/>
    <wire from="(310,440)" to="(310,450)"/>
    <wire from="(310,450)" to="(430,450)"/>
    <wire from="(320,350)" to="(330,350)"/>
    <wire from="(320,380)" to="(320,440)"/>
    <wire from="(320,440)" to="(660,440)"/>
    <wire from="(340,340)" to="(350,340)"/>
    <wire from="(340,400)" to="(340,480)"/>
    <wire from="(340,480)" to="(450,480)"/>
    <wire from="(350,220)" to="(350,340)"/>
    <wire from="(350,220)" to="(630,220)"/>
    <wire from="(370,400)" to="(370,410)"/>
    <wire from="(370,410)" to="(510,410)"/>
    <wire from="(380,170)" to="(380,340)"/>
    <wire from="(380,170)" to="(630,170)"/>
    <wire from="(380,600)" to="(390,600)"/>
    <wire from="(390,370)" to="(410,370)"/>
    <wire from="(390,540)" to="(390,600)"/>
    <wire from="(410,360)" to="(410,370)"/>
    <wire from="(410,360)" to="(430,360)"/>
    <wire from="(410,530)" to="(460,530)"/>
    <wire from="(430,280)" to="(430,360)"/>
    <wire from="(430,280)" to="(740,280)"/>
    <wire from="(430,450)" to="(430,490)"/>
    <wire from="(450,330)" to="(450,480)"/>
    <wire from="(450,330)" to="(760,330)"/>
    <wire from="(460,530)" to="(460,550)"/>
    <wire from="(460,530)" to="(500,530)"/>
    <wire from="(460,550)" to="(580,550)"/>
    <wire from="(470,350)" to="(470,420)"/>
    <wire from="(470,350)" to="(610,350)"/>
    <wire from="(500,480)" to="(500,530)"/>
    <wire from="(510,410)" to="(510,470)"/>
    <wire from="(520,500)" to="(520,520)"/>
    <wire from="(520,520)" to="(520,560)"/>
    <wire from="(520,520)" to="(610,520)"/>
    <wire from="(530,410)" to="(530,470)"/>
    <wire from="(530,410)" to="(660,410)"/>
    <wire from="(580,460)" to="(580,550)"/>
    <wire from="(580,460)" to="(610,460)"/>
    <wire from="(590,660)" to="(590,770)"/>
    <wire from="(590,660)" to="(620,660)"/>
    <wire from="(590,770)" to="(740,770)"/>
    <wire from="(600,370)" to="(600,430)"/>
    <wire from="(600,370)" to="(610,370)"/>
    <wire from="(600,430)" to="(680,430)"/>
    <wire from="(610,420)" to="(610,460)"/>
    <wire from="(610,420)" to="(870,420)"/>
    <wire from="(610,460)" to="(650,460)"/>
    <wire from="(610,520)" to="(610,620)"/>
    <wire from="(620,640)" to="(620,660)"/>
    <wire from="(620,660)" to="(620,690)"/>
    <wire from="(630,150)" to="(630,170)"/>
    <wire from="(630,170)" to="(660,170)"/>
    <wire from="(630,220)" to="(630,340)"/>
    <wire from="(630,640)" to="(630,690)"/>
    <wire from="(640,640)" to="(640,690)"/>
    <wire from="(650,640)" to="(650,690)"/>
    <wire from="(660,170)" to="(660,340)"/>
    <wire from="(660,390)" to="(660,410)"/>
    <wire from="(660,440)" to="(660,450)"/>
    <wire from="(660,640)" to="(660,690)"/>
    <wire from="(660,690)" to="(670,690)"/>
    <wire from="(660,730)" to="(660,740)"/>
    <wire from="(660,740)" to="(720,740)"/>
    <wire from="(670,480)" to="(670,490)"/>
    <wire from="(670,490)" to="(760,490)"/>
    <wire from="(670,640)" to="(670,680)"/>
    <wire from="(670,680)" to="(680,680)"/>
    <wire from="(680,370)" to="(740,370)"/>
    <wire from="(680,430)" to="(680,450)"/>
    <wire from="(680,500)" to="(680,590)"/>
    <wire from="(680,500)" to="(760,500)"/>
    <wire from="(680,590)" to="(720,590)"/>
    <wire from="(680,640)" to="(680,670)"/>
    <wire from="(680,670)" to="(690,670)"/>
    <wire from="(680,680)" to="(680,690)"/>
    <wire from="(690,510)" to="(690,570)"/>
    <wire from="(690,510)" to="(760,510)"/>
    <wire from="(690,570)" to="(740,570)"/>
    <wire from="(690,640)" to="(690,660)"/>
    <wire from="(690,660)" to="(700,660)"/>
    <wire from="(690,670)" to="(690,690)"/>
    <wire from="(700,660)" to="(700,690)"/>
    <wire from="(720,590)" to="(720,740)"/>
    <wire from="(730,450)" to="(730,520)"/>
    <wire from="(730,450)" to="(910,450)"/>
    <wire from="(730,520)" to="(760,520)"/>
    <wire from="(740,280)" to="(740,370)"/>
    <wire from="(740,280)" to="(790,280)"/>
    <wire from="(740,570)" to="(740,770)"/>
    <wire from="(760,330)" to="(760,360)"/>
    <wire from="(760,360)" to="(900,360)"/>
    <wire from="(780,480)" to="(830,480)"/>
    <wire from="(790,310)" to="(790,340)"/>
    <wire from="(790,340)" to="(920,340)"/>
    <wire from="(810,220)" to="(810,270)"/>
    <wire from="(810,220)" to="(850,220)"/>
    <wire from="(870,390)" to="(870,420)"/>
    <wire from="(870,390)" to="(890,390)"/>
    <wire from="(900,360)" to="(900,380)"/>
    <wire from="(910,410)" to="(910,450)"/>
    <wire from="(920,340)" to="(920,380)"/>
  </circuit>
  <circuit name="LSL">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="LSL"/>
    <a name="clabelup" val="south"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" width="51" x="151" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="175" y="73">LSL</text>
      <circ-anchor facing="south" x="170" y="100"/>
      <circ-port dir="in" pin="310,100" x="160" y="50"/>
      <circ-port dir="out" pin="250,190" x="150" y="90"/>
      <circ-port dir="out" pin="410,280" x="170" y="100"/>
    </appear>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <wire from="(250,190)" to="(320,190)"/>
    <wire from="(310,100)" to="(310,140)"/>
    <wire from="(320,160)" to="(320,190)"/>
    <wire from="(330,160)" to="(330,200)"/>
    <wire from="(340,160)" to="(340,200)"/>
    <wire from="(350,160)" to="(350,200)"/>
    <wire from="(360,160)" to="(360,200)"/>
    <wire from="(370,160)" to="(370,200)"/>
    <wire from="(380,160)" to="(380,200)"/>
    <wire from="(390,160)" to="(390,200)"/>
    <wire from="(400,180)" to="(400,200)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(410,220)" to="(410,280)"/>
    <wire from="(420,160)" to="(420,180)"/>
  </circuit>
  <circuit name="LSR">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="LSR"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="51" stroke="#000000" width="71" x="129" y="160"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="15" text-anchor="middle" x="166" y="184">LSR</text>
      <circ-anchor facing="south" x="160" y="210"/>
      <circ-port dir="in" pin="310,100" x="150" y="160"/>
      <circ-port dir="out" pin="410,280" x="160" y="210"/>
      <circ-port dir="out" pin="500,200" x="130" y="190"/>
    </appear>
    <comp lib="0" loc="(270,160)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(500,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <wire from="(270,160)" to="(270,200)"/>
    <wire from="(270,200)" to="(310,200)"/>
    <wire from="(310,100)" to="(310,140)"/>
    <wire from="(320,160)" to="(320,200)"/>
    <wire from="(330,160)" to="(330,200)"/>
    <wire from="(340,160)" to="(340,200)"/>
    <wire from="(350,160)" to="(350,200)"/>
    <wire from="(360,160)" to="(360,200)"/>
    <wire from="(370,160)" to="(370,200)"/>
    <wire from="(380,160)" to="(380,200)"/>
    <wire from="(390,160)" to="(390,200)"/>
    <wire from="(390,200)" to="(500,200)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(410,220)" to="(410,280)"/>
  </circuit>
  <circuit name="LogicUnit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="LogicUnit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" width="69" x="131" y="110"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="158" y="137">    LogicUnit</text>
      <circ-anchor facing="east" x="160" y="140"/>
      <circ-port dir="in" pin="160,430" x="130" y="120"/>
      <circ-port dir="in" pin="230,80" x="150" y="110"/>
      <circ-port dir="in" pin="400,80" x="180" y="110"/>
      <circ-port dir="in" pin="800,70" x="200" y="140"/>
      <circ-port dir="out" pin="170,520" x="130" y="140"/>
      <circ-port dir="out" pin="390,560" x="180" y="160"/>
    </appear>
    <comp lib="0" loc="(160,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SEL_OP"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(800,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(250,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(290,260)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(380,260)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(370,450)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(690,490)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="8" loc="(245,245)" name="Text">
      <a name="font" val="SansSerif bold 13"/>
      <a name="text" val="And"/>
    </comp>
    <comp loc="(440,220)" name="LSL">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(530,220)" name="LSR">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(650,190)" name="ROLL"/>
    <comp loc="(760,190)" name="RORR"/>
    <wire from="(160,430)" to="(240,430)"/>
    <wire from="(170,520)" to="(670,520)"/>
    <wire from="(230,140)" to="(230,160)"/>
    <wire from="(230,140)" to="(280,140)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(230,80)" to="(230,140)"/>
    <wire from="(240,160)" to="(240,230)"/>
    <wire from="(240,430)" to="(240,470)"/>
    <wire from="(240,430)" to="(330,430)"/>
    <wire from="(240,470)" to="(650,470)"/>
    <wire from="(250,260)" to="(250,380)"/>
    <wire from="(250,380)" to="(330,380)"/>
    <wire from="(260,160)" to="(260,230)"/>
    <wire from="(260,160)" to="(300,160)"/>
    <wire from="(280,140)" to="(280,230)"/>
    <wire from="(280,140)" to="(330,140)"/>
    <wire from="(290,260)" to="(290,370)"/>
    <wire from="(290,370)" to="(340,370)"/>
    <wire from="(300,160)" to="(300,230)"/>
    <wire from="(300,160)" to="(350,160)"/>
    <wire from="(330,140)" to="(330,220)"/>
    <wire from="(330,140)" to="(400,140)"/>
    <wire from="(330,380)" to="(330,410)"/>
    <wire from="(340,260)" to="(340,360)"/>
    <wire from="(340,360)" to="(350,360)"/>
    <wire from="(340,370)" to="(340,410)"/>
    <wire from="(350,160)" to="(350,220)"/>
    <wire from="(350,160)" to="(380,160)"/>
    <wire from="(350,360)" to="(350,410)"/>
    <wire from="(360,260)" to="(360,410)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(370,270)" to="(370,410)"/>
    <wire from="(370,270)" to="(440,270)"/>
    <wire from="(370,450)" to="(370,480)"/>
    <wire from="(370,480)" to="(390,480)"/>
    <wire from="(380,220)" to="(380,230)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(380,280)" to="(380,410)"/>
    <wire from="(380,280)" to="(530,280)"/>
    <wire from="(380,90)" to="(380,160)"/>
    <wire from="(380,90)" to="(400,90)"/>
    <wire from="(390,160)" to="(390,220)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(390,290)" to="(390,410)"/>
    <wire from="(390,290)" to="(620,290)"/>
    <wire from="(390,480)" to="(390,560)"/>
    <wire from="(400,140)" to="(400,160)"/>
    <wire from="(400,140)" to="(430,140)"/>
    <wire from="(400,300)" to="(400,410)"/>
    <wire from="(400,300)" to="(710,300)"/>
    <wire from="(400,80)" to="(400,90)"/>
    <wire from="(410,210)" to="(410,240)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(410,240)" to="(500,240)"/>
    <wire from="(430,140)" to="(430,170)"/>
    <wire from="(430,140)" to="(520,140)"/>
    <wire from="(440,220)" to="(440,270)"/>
    <wire from="(480,200)" to="(480,230)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(480,230)" to="(510,230)"/>
    <wire from="(500,240)" to="(500,400)"/>
    <wire from="(500,400)" to="(690,400)"/>
    <wire from="(510,230)" to="(510,390)"/>
    <wire from="(510,390)" to="(700,390)"/>
    <wire from="(520,140)" to="(520,170)"/>
    <wire from="(520,140)" to="(610,140)"/>
    <wire from="(530,220)" to="(530,280)"/>
    <wire from="(580,200)" to="(580,380)"/>
    <wire from="(580,200)" to="(590,200)"/>
    <wire from="(580,380)" to="(710,380)"/>
    <wire from="(610,140)" to="(610,170)"/>
    <wire from="(610,140)" to="(710,140)"/>
    <wire from="(620,220)" to="(620,290)"/>
    <wire from="(650,190)" to="(670,190)"/>
    <wire from="(650,430)" to="(650,450)"/>
    <wire from="(650,430)" to="(660,430)"/>
    <wire from="(660,200)" to="(660,370)"/>
    <wire from="(660,200)" to="(690,200)"/>
    <wire from="(660,370)" to="(720,370)"/>
    <wire from="(660,420)" to="(660,430)"/>
    <wire from="(660,420)" to="(800,420)"/>
    <wire from="(660,430)" to="(660,450)"/>
    <wire from="(660,430)" to="(670,430)"/>
    <wire from="(670,130)" to="(670,190)"/>
    <wire from="(670,130)" to="(800,130)"/>
    <wire from="(670,430)" to="(670,450)"/>
    <wire from="(670,430)" to="(680,430)"/>
    <wire from="(670,500)" to="(670,520)"/>
    <wire from="(670,500)" to="(690,500)"/>
    <wire from="(680,430)" to="(680,450)"/>
    <wire from="(690,400)" to="(690,450)"/>
    <wire from="(690,490)" to="(690,500)"/>
    <wire from="(700,390)" to="(700,450)"/>
    <wire from="(710,140)" to="(710,160)"/>
    <wire from="(710,240)" to="(710,300)"/>
    <wire from="(710,240)" to="(730,240)"/>
    <wire from="(710,380)" to="(710,450)"/>
    <wire from="(720,370)" to="(720,450)"/>
    <wire from="(730,220)" to="(730,240)"/>
    <wire from="(760,190)" to="(800,190)"/>
    <wire from="(800,130)" to="(800,190)"/>
    <wire from="(800,190)" to="(800,420)"/>
    <wire from="(800,70)" to="(800,130)"/>
  </circuit>
  <circuit name="Arithmetic_Unit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Arithmetic_Unit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="54" stroke="#000000" width="62" x="88" y="143"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="162">ArithmeticUnit</text>
      <circ-anchor facing="east" x="110" y="170"/>
      <circ-port dir="in" pin="200,270" x="80" y="150"/>
      <circ-port dir="in" pin="310,40" x="100" y="140"/>
      <circ-port dir="in" pin="460,40" x="140" y="140"/>
      <circ-port dir="in" pin="640,40" x="150" y="170"/>
      <circ-port dir="out" pin="290,390" x="80" y="180"/>
      <circ-port dir="out" pin="320,510" x="100" y="200"/>
      <circ-port dir="out" pin="510,500" x="130" y="200"/>
    </appear>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SEL_OP"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(290,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(630,160)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(640,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(680,190)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(510,170)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(690,160)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(350,270)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(500,270)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(670,270)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp loc="(490,410)" name="Eight_bit_Adder"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(200,290)" to="(200,300)"/>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(200,300)" to="(250,300)"/>
    <wire from="(210,270)" to="(210,290)"/>
    <wire from="(250,250)" to="(250,300)"/>
    <wire from="(250,250)" to="(310,250)"/>
    <wire from="(250,300)" to="(430,300)"/>
    <wire from="(270,390)" to="(270,420)"/>
    <wire from="(270,390)" to="(290,390)"/>
    <wire from="(270,420)" to="(410,420)"/>
    <wire from="(300,480)" to="(300,510)"/>
    <wire from="(300,480)" to="(480,480)"/>
    <wire from="(300,510)" to="(320,510)"/>
    <wire from="(310,150)" to="(310,210)"/>
    <wire from="(310,150)" to="(350,150)"/>
    <wire from="(310,210)" to="(310,230)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(310,40)" to="(310,150)"/>
    <wire from="(320,210)" to="(320,230)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(330,210)" to="(330,230)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(340,210)" to="(340,230)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(350,150)" to="(350,170)"/>
    <wire from="(350,190)" to="(350,230)"/>
    <wire from="(350,270)" to="(350,350)"/>
    <wire from="(350,350)" to="(480,350)"/>
    <wire from="(360,210)" to="(360,230)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(370,210)" to="(370,230)"/>
    <wire from="(380,110)" to="(380,230)"/>
    <wire from="(410,400)" to="(410,420)"/>
    <wire from="(410,400)" to="(460,400)"/>
    <wire from="(430,250)" to="(430,300)"/>
    <wire from="(430,250)" to="(460,250)"/>
    <wire from="(430,300)" to="(610,300)"/>
    <wire from="(460,100)" to="(460,210)"/>
    <wire from="(460,100)" to="(510,100)"/>
    <wire from="(460,210)" to="(460,230)"/>
    <wire from="(460,210)" to="(470,210)"/>
    <wire from="(460,40)" to="(460,100)"/>
    <wire from="(470,210)" to="(470,230)"/>
    <wire from="(480,160)" to="(480,200)"/>
    <wire from="(480,200)" to="(480,230)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(480,350)" to="(480,370)"/>
    <wire from="(480,420)" to="(480,480)"/>
    <wire from="(490,120)" to="(490,230)"/>
    <wire from="(500,200)" to="(500,230)"/>
    <wire from="(500,270)" to="(500,370)"/>
    <wire from="(510,100)" to="(510,150)"/>
    <wire from="(510,100)" to="(530,100)"/>
    <wire from="(510,170)" to="(510,190)"/>
    <wire from="(510,190)" to="(510,230)"/>
    <wire from="(510,190)" to="(520,190)"/>
    <wire from="(510,420)" to="(510,500)"/>
    <wire from="(520,190)" to="(520,230)"/>
    <wire from="(530,100)" to="(530,230)"/>
    <wire from="(530,100)" to="(540,100)"/>
    <wire from="(530,400)" to="(670,400)"/>
    <wire from="(610,250)" to="(610,300)"/>
    <wire from="(610,250)" to="(630,250)"/>
    <wire from="(630,160)" to="(630,210)"/>
    <wire from="(630,210)" to="(630,230)"/>
    <wire from="(630,210)" to="(650,210)"/>
    <wire from="(640,130)" to="(640,230)"/>
    <wire from="(640,130)" to="(690,130)"/>
    <wire from="(640,40)" to="(640,130)"/>
    <wire from="(650,210)" to="(650,230)"/>
    <wire from="(650,210)" to="(660,210)"/>
    <wire from="(660,210)" to="(660,230)"/>
    <wire from="(660,210)" to="(670,210)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(670,210)" to="(700,210)"/>
    <wire from="(670,270)" to="(670,400)"/>
    <wire from="(680,190)" to="(680,230)"/>
    <wire from="(690,130)" to="(690,140)"/>
    <wire from="(690,160)" to="(690,230)"/>
    <wire from="(700,210)" to="(700,230)"/>
  </circuit>
  <circuit name="GPR">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="GPR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" width="131" x="399" y="300"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="16" text-anchor="middle" x="465" y="346">Registers</text>
      <circ-anchor facing="south" x="460" y="400"/>
      <circ-port dir="in" pin="110,460" x="400" y="380"/>
      <circ-port dir="in" pin="110,530" x="400" y="370"/>
      <circ-port dir="in" pin="110,570" x="400" y="390"/>
      <circ-port dir="in" pin="120,320" x="400" y="320"/>
      <circ-port dir="in" pin="320,780" x="400" y="330"/>
      <circ-port dir="in" pin="630,780" x="400" y="340"/>
      <circ-port dir="in" pin="980,80" x="530" y="320"/>
      <circ-port dir="out" pin="420,850" x="500" y="400"/>
      <circ-port dir="out" pin="720,850" x="430" y="400"/>
    </appear>
    <comp lib="0" loc="(110,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(110,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="EN_REG"/>
    </comp>
    <comp lib="0" loc="(110,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Addr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(320,780)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SEL_Out1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(420,850)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Out1"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(630,780)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SEL_OUT2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(720,850)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Out2"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(980,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Data"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(180,490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(200,250)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(420,800)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(720,800)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(380,120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="4" loc="(380,360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="4" loc="(510,120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="4" loc="(510,360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="4" loc="(630,120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="4" loc="(630,360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="4" loc="(770,120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="4" loc="(770,360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R7"/>
    </comp>
    <wire from="(110,460)" to="(130,460)"/>
    <wire from="(110,530)" to="(130,530)"/>
    <wire from="(110,570)" to="(370,570)"/>
    <wire from="(120,320)" to="(200,320)"/>
    <wire from="(130,460)" to="(130,480)"/>
    <wire from="(130,480)" to="(150,480)"/>
    <wire from="(130,500)" to="(130,530)"/>
    <wire from="(130,500)" to="(150,500)"/>
    <wire from="(180,490)" to="(200,490)"/>
    <wire from="(200,250)" to="(200,320)"/>
    <wire from="(200,460)" to="(200,490)"/>
    <wire from="(200,460)" to="(370,460)"/>
    <wire from="(220,170)" to="(380,170)"/>
    <wire from="(220,180)" to="(310,180)"/>
    <wire from="(220,190)" to="(300,190)"/>
    <wire from="(220,200)" to="(290,200)"/>
    <wire from="(220,210)" to="(270,210)"/>
    <wire from="(220,220)" to="(260,220)"/>
    <wire from="(220,230)" to="(250,230)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(240,240)" to="(240,490)"/>
    <wire from="(240,490)" to="(750,490)"/>
    <wire from="(250,230)" to="(250,480)"/>
    <wire from="(250,480)" to="(610,480)"/>
    <wire from="(260,220)" to="(260,470)"/>
    <wire from="(260,470)" to="(490,470)"/>
    <wire from="(270,210)" to="(270,410)"/>
    <wire from="(270,410)" to="(380,410)"/>
    <wire from="(290,200)" to="(290,240)"/>
    <wire from="(290,240)" to="(750,240)"/>
    <wire from="(300,190)" to="(300,230)"/>
    <wire from="(300,230)" to="(610,230)"/>
    <wire from="(310,180)" to="(310,220)"/>
    <wire from="(310,220)" to="(490,220)"/>
    <wire from="(320,780)" to="(380,780)"/>
    <wire from="(330,150)" to="(330,390)"/>
    <wire from="(330,150)" to="(380,150)"/>
    <wire from="(330,390)" to="(380,390)"/>
    <wire from="(330,80)" to="(330,150)"/>
    <wire from="(330,80)" to="(480,80)"/>
    <wire from="(370,190)" to="(370,250)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(370,250)" to="(500,250)"/>
    <wire from="(370,430)" to="(370,460)"/>
    <wire from="(370,430)" to="(380,430)"/>
    <wire from="(370,460)" to="(500,460)"/>
    <wire from="(370,500)" to="(370,570)"/>
    <wire from="(370,500)" to="(410,500)"/>
    <wire from="(380,390)" to="(390,390)"/>
    <wire from="(380,600)" to="(380,760)"/>
    <wire from="(380,600)" to="(450,600)"/>
    <wire from="(390,610)" to="(390,760)"/>
    <wire from="(390,610)" to="(460,610)"/>
    <wire from="(400,620)" to="(400,760)"/>
    <wire from="(400,620)" to="(480,620)"/>
    <wire from="(410,210)" to="(410,260)"/>
    <wire from="(410,260)" to="(540,260)"/>
    <wire from="(410,450)" to="(410,500)"/>
    <wire from="(410,500)" to="(540,500)"/>
    <wire from="(410,630)" to="(410,760)"/>
    <wire from="(410,630)" to="(490,630)"/>
    <wire from="(420,640)" to="(420,760)"/>
    <wire from="(420,640)" to="(500,640)"/>
    <wire from="(420,800)" to="(420,850)"/>
    <wire from="(430,650)" to="(430,760)"/>
    <wire from="(430,650)" to="(590,650)"/>
    <wire from="(440,150)" to="(450,150)"/>
    <wire from="(440,390)" to="(470,390)"/>
    <wire from="(440,660)" to="(440,760)"/>
    <wire from="(440,660)" to="(600,660)"/>
    <wire from="(450,150)" to="(450,600)"/>
    <wire from="(450,600)" to="(680,600)"/>
    <wire from="(450,670)" to="(450,760)"/>
    <wire from="(450,670)" to="(610,670)"/>
    <wire from="(460,280)" to="(460,610)"/>
    <wire from="(460,280)" to="(580,280)"/>
    <wire from="(460,610)" to="(690,610)"/>
    <wire from="(470,390)" to="(470,520)"/>
    <wire from="(470,520)" to="(510,520)"/>
    <wire from="(480,150)" to="(480,390)"/>
    <wire from="(480,150)" to="(510,150)"/>
    <wire from="(480,390)" to="(510,390)"/>
    <wire from="(480,560)" to="(480,620)"/>
    <wire from="(480,560)" to="(700,560)"/>
    <wire from="(480,620)" to="(700,620)"/>
    <wire from="(480,80)" to="(480,150)"/>
    <wire from="(480,80)" to="(600,80)"/>
    <wire from="(490,170)" to="(490,220)"/>
    <wire from="(490,170)" to="(510,170)"/>
    <wire from="(490,410)" to="(490,470)"/>
    <wire from="(490,410)" to="(510,410)"/>
    <wire from="(490,570)" to="(490,630)"/>
    <wire from="(490,570)" to="(850,570)"/>
    <wire from="(490,630)" to="(710,630)"/>
    <wire from="(500,190)" to="(500,250)"/>
    <wire from="(500,190)" to="(510,190)"/>
    <wire from="(500,250)" to="(620,250)"/>
    <wire from="(500,430)" to="(500,460)"/>
    <wire from="(500,430)" to="(510,430)"/>
    <wire from="(500,460)" to="(620,460)"/>
    <wire from="(500,580)" to="(500,640)"/>
    <wire from="(500,580)" to="(510,580)"/>
    <wire from="(500,640)" to="(720,640)"/>
    <wire from="(510,150)" to="(520,150)"/>
    <wire from="(510,520)" to="(510,580)"/>
    <wire from="(540,210)" to="(540,260)"/>
    <wire from="(540,260)" to="(660,260)"/>
    <wire from="(540,450)" to="(540,500)"/>
    <wire from="(540,500)" to="(660,500)"/>
    <wire from="(570,150)" to="(580,150)"/>
    <wire from="(570,390)" to="(590,390)"/>
    <wire from="(580,150)" to="(580,280)"/>
    <wire from="(590,390)" to="(590,650)"/>
    <wire from="(590,650)" to="(730,650)"/>
    <wire from="(600,150)" to="(600,390)"/>
    <wire from="(600,150)" to="(630,150)"/>
    <wire from="(600,390)" to="(630,390)"/>
    <wire from="(600,580)" to="(600,660)"/>
    <wire from="(600,580)" to="(710,580)"/>
    <wire from="(600,660)" to="(740,660)"/>
    <wire from="(600,80)" to="(600,150)"/>
    <wire from="(600,80)" to="(740,80)"/>
    <wire from="(610,170)" to="(610,230)"/>
    <wire from="(610,170)" to="(630,170)"/>
    <wire from="(610,410)" to="(610,480)"/>
    <wire from="(610,410)" to="(630,410)"/>
    <wire from="(610,590)" to="(610,670)"/>
    <wire from="(610,590)" to="(840,590)"/>
    <wire from="(610,670)" to="(750,670)"/>
    <wire from="(620,190)" to="(620,250)"/>
    <wire from="(620,190)" to="(630,190)"/>
    <wire from="(620,250)" to="(760,250)"/>
    <wire from="(620,430)" to="(620,460)"/>
    <wire from="(620,430)" to="(630,430)"/>
    <wire from="(620,460)" to="(760,460)"/>
    <wire from="(630,780)" to="(680,780)"/>
    <wire from="(660,210)" to="(660,260)"/>
    <wire from="(660,260)" to="(800,260)"/>
    <wire from="(660,450)" to="(660,500)"/>
    <wire from="(660,500)" to="(800,500)"/>
    <wire from="(680,600)" to="(680,760)"/>
    <wire from="(690,150)" to="(700,150)"/>
    <wire from="(690,390)" to="(710,390)"/>
    <wire from="(690,610)" to="(690,760)"/>
    <wire from="(700,150)" to="(700,560)"/>
    <wire from="(700,620)" to="(700,760)"/>
    <wire from="(710,390)" to="(710,580)"/>
    <wire from="(710,630)" to="(710,760)"/>
    <wire from="(720,640)" to="(720,760)"/>
    <wire from="(720,800)" to="(720,850)"/>
    <wire from="(730,650)" to="(730,760)"/>
    <wire from="(740,150)" to="(740,390)"/>
    <wire from="(740,150)" to="(770,150)"/>
    <wire from="(740,390)" to="(770,390)"/>
    <wire from="(740,660)" to="(740,760)"/>
    <wire from="(740,80)" to="(740,150)"/>
    <wire from="(740,80)" to="(980,80)"/>
    <wire from="(750,170)" to="(750,240)"/>
    <wire from="(750,170)" to="(770,170)"/>
    <wire from="(750,410)" to="(750,490)"/>
    <wire from="(750,410)" to="(770,410)"/>
    <wire from="(750,670)" to="(750,760)"/>
    <wire from="(760,190)" to="(760,250)"/>
    <wire from="(760,190)" to="(770,190)"/>
    <wire from="(760,250)" to="(870,250)"/>
    <wire from="(760,430)" to="(760,460)"/>
    <wire from="(760,430)" to="(770,430)"/>
    <wire from="(760,460)" to="(870,460)"/>
    <wire from="(770,170)" to="(780,170)"/>
    <wire from="(770,390)" to="(780,390)"/>
    <wire from="(800,210)" to="(800,260)"/>
    <wire from="(800,260)" to="(890,260)"/>
    <wire from="(800,450)" to="(800,500)"/>
    <wire from="(800,500)" to="(890,500)"/>
    <wire from="(830,150)" to="(850,150)"/>
    <wire from="(830,390)" to="(840,390)"/>
    <wire from="(840,390)" to="(840,590)"/>
    <wire from="(850,150)" to="(850,570)"/>
    <wire from="(870,250)" to="(870,460)"/>
    <wire from="(890,260)" to="(890,500)"/>
  </circuit>
  <circuit name="CPU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="CPU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="167" stroke="#000000" width="200" x="277" y="319"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="20" text-anchor="middle" x="383" y="403">CPU</text>
      <circ-anchor facing="east" x="380" y="370"/>
      <circ-port dir="in" pin="1560,630" x="480" y="350"/>
      <circ-port dir="in" pin="290,1420" x="320" y="490"/>
      <circ-port dir="in" pin="410,630" x="270" y="360"/>
      <circ-port dir="in" pin="990,1590" x="400" y="490"/>
      <circ-port dir="out" pin="1540,500" x="480" y="330"/>
      <circ-port dir="out" pin="1720,1060" x="480" y="450"/>
      <circ-port dir="out" pin="1720,810" x="480" y="390"/>
      <circ-port dir="out" pin="1740,1160" x="480" y="430"/>
      <circ-port dir="out" pin="570,1240" x="270" y="420"/>
    </appear>
    <comp lib="0" loc="(1100,1400)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1510,870)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1540,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="adressRAM"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1540,850)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1560,1380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1560,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="valueFromRAM"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1720,1060)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="rEn_RAM"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(1720,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DataToRam"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1740,1160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="wEn_RAM"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(290,1420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(410,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="FLASH_DATA"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,670)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(570,1240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Flash_Address"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,1310)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(810,1260)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(810,1380)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(990,1590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(1150,1460)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1270,1470)" name="XNOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,720)" name="NOT Gate"/>
    <comp lib="2" loc="(1020,1460)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(1470,1410)" name="Multiplexer">
      <a name="disabled" val="Z"/>
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(1470,730)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(860,1470)" name="Multiplexer">
      <a name="disabled" val="Z"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(830,1300)" name="Adder"/>
    <comp lib="4" loc="(1500,970)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="SREG"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(480,630)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="IR"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(910,1300)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="8" loc="(1590,1405)" name="Text">
      <a name="text" val="VNZC"/>
    </comp>
    <comp loc="(1320,810)" name="GPR">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1350,950)" name="ALU"/>
    <comp loc="(550,570)" name="ID"/>
    <wire from="(1000,830)" to="(1000,850)"/>
    <wire from="(1000,850)" to="(1110,850)"/>
    <wire from="(1030,890)" to="(1030,910)"/>
    <wire from="(1030,890)" to="(1050,890)"/>
    <wire from="(1040,1030)" to="(1040,1440)"/>
    <wire from="(1050,1180)" to="(1050,1350)"/>
    <wire from="(1050,1180)" to="(1490,1180)"/>
    <wire from="(1050,1450)" to="(1090,1450)"/>
    <wire from="(1050,1470)" to="(1150,1470)"/>
    <wire from="(1050,740)" to="(1050,760)"/>
    <wire from="(1050,760)" to="(1250,760)"/>
    <wire from="(1050,890)" to="(1050,1180)"/>
    <wire from="(1050,890)" to="(1240,890)"/>
    <wire from="(1080,620)" to="(1080,730)"/>
    <wire from="(1080,730)" to="(1200,730)"/>
    <wire from="(1090,1400)" to="(1090,1450)"/>
    <wire from="(1090,1400)" to="(1100,1400)"/>
    <wire from="(1110,1120)" to="(1110,1370)"/>
    <wire from="(1110,1120)" to="(1480,1120)"/>
    <wire from="(1110,590)" to="(1110,690)"/>
    <wire from="(1110,590)" to="(1490,590)"/>
    <wire from="(1110,850)" to="(1110,1120)"/>
    <wire from="(1110,850)" to="(1220,850)"/>
    <wire from="(1150,1460)" to="(1150,1470)"/>
    <wire from="(1180,1450)" to="(1270,1450)"/>
    <wire from="(1180,1470)" to="(1270,1470)"/>
    <wire from="(1200,730)" to="(1200,740)"/>
    <wire from="(1200,730)" to="(1260,730)"/>
    <wire from="(1200,740)" to="(1260,740)"/>
    <wire from="(1210,780)" to="(1210,790)"/>
    <wire from="(1210,780)" to="(1260,780)"/>
    <wire from="(1220,1030)" to="(1730,1030)"/>
    <wire from="(1220,790)" to="(1220,850)"/>
    <wire from="(1220,790)" to="(1260,790)"/>
    <wire from="(1220,950)" to="(1220,1030)"/>
    <wire from="(1240,800)" to="(1240,890)"/>
    <wire from="(1240,800)" to="(1260,800)"/>
    <wire from="(1250,750)" to="(1250,760)"/>
    <wire from="(1250,750)" to="(1260,750)"/>
    <wire from="(1270,1220)" to="(1270,1450)"/>
    <wire from="(1270,950)" to="(1270,1020)"/>
    <wire from="(1270,950)" to="(1280,950)"/>
    <wire from="(1290,810)" to="(1290,890)"/>
    <wire from="(1320,1460)" to="(1360,1460)"/>
    <wire from="(1320,1480)" to="(1430,1480)"/>
    <wire from="(1350,1010)" to="(1350,1090)"/>
    <wire from="(1350,1090)" to="(1610,1090)"/>
    <wire from="(1360,1190)" to="(1360,1460)"/>
    <wire from="(1360,810)" to="(1360,830)"/>
    <wire from="(1360,830)" to="(1360,850)"/>
    <wire from="(1360,830)" to="(1410,830)"/>
    <wire from="(1360,850)" to="(1410,850)"/>
    <wire from="(1390,730)" to="(1470,730)"/>
    <wire from="(1400,980)" to="(1450,980)"/>
    <wire from="(1410,810)" to="(1410,830)"/>
    <wire from="(1410,810)" to="(1720,810)"/>
    <wire from="(1410,850)" to="(1410,890)"/>
    <wire from="(1410,950)" to="(1440,950)"/>
    <wire from="(1430,1410)" to="(1430,1480)"/>
    <wire from="(1430,1410)" to="(1470,1410)"/>
    <wire from="(1440,910)" to="(1440,950)"/>
    <wire from="(1440,910)" to="(1560,910)"/>
    <wire from="(1450,970)" to="(1450,980)"/>
    <wire from="(1450,970)" to="(1470,970)"/>
    <wire from="(1460,980)" to="(1460,1040)"/>
    <wire from="(1460,980)" to="(1470,980)"/>
    <wire from="(1480,1200)" to="(1480,1350)"/>
    <wire from="(1480,1350)" to="(1490,1350)"/>
    <wire from="(1480,990)" to="(1480,1120)"/>
    <wire from="(1490,1350)" to="(1490,1390)"/>
    <wire from="(1490,590)" to="(1490,710)"/>
    <wire from="(1490,990)" to="(1490,1180)"/>
    <wire from="(1500,970)" to="(1560,970)"/>
    <wire from="(1510,1390)" to="(1540,1390)"/>
    <wire from="(1510,1400)" to="(1540,1400)"/>
    <wire from="(1510,1410)" to="(1540,1410)"/>
    <wire from="(1510,1420)" to="(1540,1420)"/>
    <wire from="(1510,710)" to="(1530,710)"/>
    <wire from="(1510,720)" to="(1550,720)"/>
    <wire from="(1510,730)" to="(1610,730)"/>
    <wire from="(1510,740)" to="(1560,740)"/>
    <wire from="(1510,870)" to="(1550,870)"/>
    <wire from="(1530,550)" to="(1530,710)"/>
    <wire from="(1540,850)" to="(1560,850)"/>
    <wire from="(1550,630)" to="(1550,720)"/>
    <wire from="(1550,630)" to="(1560,630)"/>
    <wire from="(1560,740)" to="(1560,850)"/>
    <wire from="(1560,870)" to="(1560,910)"/>
    <wire from="(1560,910)" to="(1560,970)"/>
    <wire from="(1560,970)" to="(1560,1380)"/>
    <wire from="(1610,730)" to="(1610,1090)"/>
    <wire from="(1720,1060)" to="(1730,1060)"/>
    <wire from="(1730,1030)" to="(1730,1060)"/>
    <wire from="(1740,1160)" to="(1750,1160)"/>
    <wire from="(1750,1140)" to="(1750,1160)"/>
    <wire from="(290,1420)" to="(300,1420)"/>
    <wire from="(300,710)" to="(300,1420)"/>
    <wire from="(300,710)" to="(460,710)"/>
    <wire from="(410,630)" to="(450,630)"/>
    <wire from="(430,640)" to="(430,670)"/>
    <wire from="(430,640)" to="(450,640)"/>
    <wire from="(460,650)" to="(460,710)"/>
    <wire from="(460,710)" to="(460,720)"/>
    <wire from="(460,720)" to="(490,720)"/>
    <wire from="(480,630)" to="(520,630)"/>
    <wire from="(520,620)" to="(520,630)"/>
    <wire from="(520,620)" to="(530,620)"/>
    <wire from="(520,720)" to="(750,720)"/>
    <wire from="(550,570)" to="(570,570)"/>
    <wire from="(550,580)" to="(570,580)"/>
    <wire from="(550,590)" to="(570,590)"/>
    <wire from="(550,600)" to="(570,600)"/>
    <wire from="(550,630)" to="(570,630)"/>
    <wire from="(550,640)" to="(570,640)"/>
    <wire from="(550,650)" to="(570,650)"/>
    <wire from="(550,660)" to="(570,660)"/>
    <wire from="(550,670)" to="(570,670)"/>
    <wire from="(550,680)" to="(570,680)"/>
    <wire from="(550,690)" to="(570,690)"/>
    <wire from="(570,1240)" to="(770,1240)"/>
    <wire from="(570,560)" to="(790,560)"/>
    <wire from="(570,570)" to="(900,570)"/>
    <wire from="(570,580)" to="(770,580)"/>
    <wire from="(570,590)" to="(730,590)"/>
    <wire from="(570,600)" to="(720,600)"/>
    <wire from="(570,610)" to="(710,610)"/>
    <wire from="(570,620)" to="(1080,620)"/>
    <wire from="(570,630)" to="(690,630)"/>
    <wire from="(570,640)" to="(680,640)"/>
    <wire from="(570,650)" to="(670,650)"/>
    <wire from="(570,660)" to="(660,660)"/>
    <wire from="(570,670)" to="(650,670)"/>
    <wire from="(570,680)" to="(640,680)"/>
    <wire from="(570,690)" to="(1110,690)"/>
    <wire from="(640,680)" to="(640,790)"/>
    <wire from="(640,790)" to="(1210,790)"/>
    <wire from="(650,1040)" to="(1460,1040)"/>
    <wire from="(650,670)" to="(650,1040)"/>
    <wire from="(660,1030)" to="(1040,1030)"/>
    <wire from="(660,660)" to="(660,1030)"/>
    <wire from="(670,1140)" to="(1750,1140)"/>
    <wire from="(670,650)" to="(670,1140)"/>
    <wire from="(680,640)" to="(680,950)"/>
    <wire from="(680,950)" to="(1220,950)"/>
    <wire from="(690,1220)" to="(1270,1220)"/>
    <wire from="(690,630)" to="(690,1220)"/>
    <wire from="(710,1190)" to="(1360,1190)"/>
    <wire from="(710,610)" to="(710,1190)"/>
    <wire from="(720,600)" to="(720,610)"/>
    <wire from="(720,610)" to="(740,610)"/>
    <wire from="(730,1480)" to="(830,1480)"/>
    <wire from="(730,590)" to="(730,600)"/>
    <wire from="(730,600)" to="(730,1480)"/>
    <wire from="(730,600)" to="(930,600)"/>
    <wire from="(740,1200)" to="(1480,1200)"/>
    <wire from="(740,610)" to="(740,1200)"/>
    <wire from="(750,720)" to="(750,760)"/>
    <wire from="(750,760)" to="(800,760)"/>
    <wire from="(770,1020)" to="(1270,1020)"/>
    <wire from="(770,1240)" to="(770,1290)"/>
    <wire from="(770,1240)" to="(940,1240)"/>
    <wire from="(770,1290)" to="(790,1290)"/>
    <wire from="(770,1310)" to="(790,1310)"/>
    <wire from="(770,580)" to="(770,1020)"/>
    <wire from="(790,560)" to="(790,740)"/>
    <wire from="(790,740)" to="(1050,740)"/>
    <wire from="(800,760)" to="(800,830)"/>
    <wire from="(800,830)" to="(1000,830)"/>
    <wire from="(810,1260)" to="(810,1280)"/>
    <wire from="(810,1370)" to="(810,1380)"/>
    <wire from="(810,1370)" to="(850,1370)"/>
    <wire from="(820,1440)" to="(820,1460)"/>
    <wire from="(820,1440)" to="(860,1440)"/>
    <wire from="(820,1460)" to="(830,1460)"/>
    <wire from="(830,1300)" to="(860,1300)"/>
    <wire from="(840,1490)" to="(840,1500)"/>
    <wire from="(840,1500)" to="(900,1500)"/>
    <wire from="(850,1310)" to="(850,1370)"/>
    <wire from="(850,1310)" to="(880,1310)"/>
    <wire from="(860,1300)" to="(860,1440)"/>
    <wire from="(860,1470)" to="(870,1470)"/>
    <wire from="(870,1300)" to="(870,1470)"/>
    <wire from="(870,1300)" to="(880,1300)"/>
    <wire from="(890,1320)" to="(890,1370)"/>
    <wire from="(890,1370)" to="(1110,1370)"/>
    <wire from="(900,1320)" to="(900,1350)"/>
    <wire from="(900,1350)" to="(1050,1350)"/>
    <wire from="(900,1460)" to="(1020,1460)"/>
    <wire from="(900,1460)" to="(900,1500)"/>
    <wire from="(900,500)" to="(1540,500)"/>
    <wire from="(900,500)" to="(900,570)"/>
    <wire from="(910,1300)" to="(940,1300)"/>
    <wire from="(930,550)" to="(1530,550)"/>
    <wire from="(930,550)" to="(930,600)"/>
    <wire from="(940,1240)" to="(940,1300)"/>
    <wire from="(990,910)" to="(1030,910)"/>
    <wire from="(990,910)" to="(990,1590)"/>
  </circuit>
  <circuit name="ID">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ID"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="140" stroke="#000000" width="41" x="219" y="195"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="17" font-weight="bold" text-anchor="middle" x="241" y="227">ID</text>
      <circ-anchor facing="east" x="240" y="210"/>
      <circ-port dir="in" pin="290,630" x="220" y="260"/>
      <circ-port dir="out" pin="1420,360" x="260" y="230"/>
      <circ-port dir="out" pin="1420,390" x="260" y="240"/>
      <circ-port dir="out" pin="1420,420" x="260" y="250"/>
      <circ-port dir="out" pin="1430,330" x="260" y="220"/>
      <circ-port dir="out" pin="1430,450" x="260" y="260"/>
      <circ-port dir="out" pin="1440,540" x="260" y="270"/>
      <circ-port dir="out" pin="1440,580" x="260" y="280"/>
      <circ-port dir="out" pin="1440,620" x="260" y="290"/>
      <circ-port dir="out" pin="1440,660" x="260" y="300"/>
      <circ-port dir="out" pin="1440,700" x="260" y="310"/>
      <circ-port dir="out" pin="1440,740" x="260" y="320"/>
      <circ-port dir="out" pin="1440,780" x="260" y="330"/>
      <circ-port dir="out" pin="1450,280" x="260" y="210"/>
      <circ-port dir="out" pin="1460,160" x="260" y="200"/>
    </appear>
    <comp lib="0" loc="(1200,630)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1360,390)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1360,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1420,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="BOT_8"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1420,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="flag_sel"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1420,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="flag_cmp"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1430,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_SEL_OP"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1430,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg_A"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1430,780)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1440,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="force_JMP"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1440,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="rEN_RAM"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1440,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="wEn_RAM"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1440,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="en_JMP_BR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1440,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="sReg_wEn"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1440,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="wEn_GPR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1440,780)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="GPR_SS"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1450,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ADDRESS_RAM"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1460,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="REG_B"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(290,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(340,630)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(600,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(670,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(680,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(760,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(810,570)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 4 8
b0 10 20 62 4 9 8
</a>
    </comp>
    <wire from="(1050,630)" to="(1200,630)"/>
    <wire from="(1220,550)" to="(1390,550)"/>
    <wire from="(1220,560)" to="(1390,560)"/>
    <wire from="(1220,570)" to="(1360,570)"/>
    <wire from="(1220,580)" to="(1340,580)"/>
    <wire from="(1220,590)" to="(1320,590)"/>
    <wire from="(1220,600)" to="(1300,600)"/>
    <wire from="(1220,610)" to="(1280,610)"/>
    <wire from="(1220,620)" to="(1270,620)"/>
    <wire from="(1270,620)" to="(1270,800)"/>
    <wire from="(1270,800)" to="(1410,800)"/>
    <wire from="(1280,610)" to="(1280,790)"/>
    <wire from="(1280,790)" to="(1410,790)"/>
    <wire from="(1300,600)" to="(1300,740)"/>
    <wire from="(1300,740)" to="(1440,740)"/>
    <wire from="(1320,590)" to="(1320,700)"/>
    <wire from="(1320,700)" to="(1440,700)"/>
    <wire from="(1340,580)" to="(1340,660)"/>
    <wire from="(1340,660)" to="(1440,660)"/>
    <wire from="(1360,390)" to="(1420,390)"/>
    <wire from="(1360,450)" to="(1430,450)"/>
    <wire from="(1360,570)" to="(1360,620)"/>
    <wire from="(1360,620)" to="(1440,620)"/>
    <wire from="(1390,540)" to="(1390,550)"/>
    <wire from="(1390,540)" to="(1440,540)"/>
    <wire from="(1390,560)" to="(1390,580)"/>
    <wire from="(1390,580)" to="(1440,580)"/>
    <wire from="(1430,780)" to="(1440,780)"/>
    <wire from="(290,630)" to="(340,630)"/>
    <wire from="(360,470)" to="(550,470)"/>
    <wire from="(360,480)" to="(560,480)"/>
    <wire from="(360,490)" to="(570,490)"/>
    <wire from="(360,500)" to="(580,500)"/>
    <wire from="(360,510)" to="(600,510)"/>
    <wire from="(360,520)" to="(610,520)"/>
    <wire from="(360,530)" to="(620,530)"/>
    <wire from="(360,540)" to="(630,540)"/>
    <wire from="(360,550)" to="(700,550)"/>
    <wire from="(360,560)" to="(710,560)"/>
    <wire from="(360,570)" to="(720,570)"/>
    <wire from="(360,590)" to="(740,590)"/>
    <wire from="(360,600)" to="(740,600)"/>
    <wire from="(360,610)" to="(740,610)"/>
    <wire from="(360,620)" to="(740,620)"/>
    <wire from="(550,220)" to="(550,290)"/>
    <wire from="(550,220)" to="(580,220)"/>
    <wire from="(550,290)" to="(550,470)"/>
    <wire from="(550,290)" to="(580,290)"/>
    <wire from="(550,470)" to="(660,470)"/>
    <wire from="(560,230)" to="(560,300)"/>
    <wire from="(560,230)" to="(580,230)"/>
    <wire from="(560,300)" to="(560,480)"/>
    <wire from="(560,300)" to="(580,300)"/>
    <wire from="(560,480)" to="(660,480)"/>
    <wire from="(570,240)" to="(570,310)"/>
    <wire from="(570,240)" to="(580,240)"/>
    <wire from="(570,310)" to="(570,490)"/>
    <wire from="(570,310)" to="(580,310)"/>
    <wire from="(570,490)" to="(660,490)"/>
    <wire from="(580,320)" to="(580,500)"/>
    <wire from="(580,500)" to="(660,500)"/>
    <wire from="(600,160)" to="(1460,160)"/>
    <wire from="(600,160)" to="(600,210)"/>
    <wire from="(600,280)" to="(1450,280)"/>
    <wire from="(600,350)" to="(600,510)"/>
    <wire from="(600,350)" to="(650,350)"/>
    <wire from="(600,510)" to="(660,510)"/>
    <wire from="(610,360)" to="(610,520)"/>
    <wire from="(610,360)" to="(650,360)"/>
    <wire from="(610,520)" to="(660,520)"/>
    <wire from="(620,370)" to="(620,530)"/>
    <wire from="(620,370)" to="(650,370)"/>
    <wire from="(620,530)" to="(660,530)"/>
    <wire from="(630,380)" to="(630,540)"/>
    <wire from="(630,380)" to="(650,380)"/>
    <wire from="(630,540)" to="(660,540)"/>
    <wire from="(670,330)" to="(1430,330)"/>
    <wire from="(670,330)" to="(670,340)"/>
    <wire from="(680,360)" to="(1420,360)"/>
    <wire from="(680,360)" to="(680,460)"/>
    <wire from="(700,400)" to="(1340,400)"/>
    <wire from="(700,400)" to="(700,460)"/>
    <wire from="(700,460)" to="(1340,460)"/>
    <wire from="(700,460)" to="(700,550)"/>
    <wire from="(710,410)" to="(1340,410)"/>
    <wire from="(710,410)" to="(710,470)"/>
    <wire from="(710,470)" to="(1340,470)"/>
    <wire from="(710,470)" to="(710,560)"/>
    <wire from="(720,420)" to="(1420,420)"/>
    <wire from="(720,420)" to="(720,480)"/>
    <wire from="(720,480)" to="(1340,480)"/>
    <wire from="(720,480)" to="(720,570)"/>
    <wire from="(760,580)" to="(810,580)"/>
  </circuit>
  <circuit name="MPU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MPU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1220,830)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1350,810)" name="NOT Gate"/>
    <comp lib="4" loc="(1520,430)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="classic"/>
      <a name="asyncread" val="true"/>
      <a name="clearpin" val="true"/>
    </comp>
    <comp lib="4" loc="(630,420)" name="ROM">
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 8 16
2502 571 30ab 170 c0 c0 1 40ab
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="5" loc="(1150,870)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="5" loc="(1540,220)" name="Button">
      <a name="label" val="Clear"/>
    </comp>
    <comp loc="(1130,530)" name="CPU"/>
    <wire from="(1070,650)" to="(1070,810)"/>
    <wire from="(1070,810)" to="(1220,810)"/>
    <wire from="(1150,650)" to="(1150,870)"/>
    <wire from="(1220,810)" to="(1220,830)"/>
    <wire from="(1220,810)" to="(1320,810)"/>
    <wire from="(1230,490)" to="(1250,490)"/>
    <wire from="(1230,510)" to="(1410,510)"/>
    <wire from="(1230,550)" to="(1430,550)"/>
    <wire from="(1230,590)" to="(1280,590)"/>
    <wire from="(1230,610)" to="(1370,610)"/>
    <wire from="(1250,440)" to="(1250,490)"/>
    <wire from="(1250,440)" to="(1520,440)"/>
    <wire from="(1280,480)" to="(1280,590)"/>
    <wire from="(1280,480)" to="(1520,480)"/>
    <wire from="(1350,810)" to="(1490,810)"/>
    <wire from="(1370,490)" to="(1370,610)"/>
    <wire from="(1370,490)" to="(1520,490)"/>
    <wire from="(1410,510)" to="(1410,610)"/>
    <wire from="(1410,610)" to="(1840,610)"/>
    <wire from="(1430,520)" to="(1430,550)"/>
    <wire from="(1430,520)" to="(1520,520)"/>
    <wire from="(1490,500)" to="(1490,810)"/>
    <wire from="(1490,500)" to="(1520,500)"/>
    <wire from="(1540,220)" to="(1560,220)"/>
    <wire from="(1560,220)" to="(1560,430)"/>
    <wire from="(1760,520)" to="(1840,520)"/>
    <wire from="(1840,520)" to="(1840,610)"/>
    <wire from="(460,430)" to="(460,580)"/>
    <wire from="(460,430)" to="(630,430)"/>
    <wire from="(460,580)" to="(1020,580)"/>
    <wire from="(870,480)" to="(910,480)"/>
    <wire from="(910,480)" to="(910,520)"/>
    <wire from="(910,520)" to="(1020,520)"/>
  </circuit>
  <circuit name="ROLL">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ROLL"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="51" stroke="#000000" width="60" x="130" y="169"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="160" y="193">ROL</text>
      <circ-anchor facing="east" x="190" y="190"/>
      <circ-port dir="in" pin="310,100" x="150" y="170"/>
      <circ-port dir="in" pin="460,180" x="190" y="190"/>
      <circ-port dir="out" pin="250,190" x="130" y="200"/>
      <circ-port dir="out" pin="410,280" x="160" y="220"/>
    </appear>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cin"/>
    </comp>
    <wire from="(250,190)" to="(320,190)"/>
    <wire from="(310,100)" to="(310,140)"/>
    <wire from="(320,160)" to="(320,190)"/>
    <wire from="(330,160)" to="(330,200)"/>
    <wire from="(340,160)" to="(340,200)"/>
    <wire from="(350,160)" to="(350,200)"/>
    <wire from="(360,160)" to="(360,200)"/>
    <wire from="(370,160)" to="(370,200)"/>
    <wire from="(380,160)" to="(380,200)"/>
    <wire from="(390,160)" to="(390,200)"/>
    <wire from="(400,180)" to="(400,200)"/>
    <wire from="(400,180)" to="(460,180)"/>
    <wire from="(410,220)" to="(410,280)"/>
  </circuit>
  <circuit name="RORR">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="RORR"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" width="71" x="149" y="290"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" text-anchor="middle" x="185" y="321">ROR</text>
      <circ-anchor facing="east" x="220" y="320"/>
      <circ-port dir="in" pin="220,200" x="220" y="320"/>
      <circ-port dir="in" pin="310,100" x="170" y="290"/>
      <circ-port dir="out" pin="410,280" x="190" y="350"/>
      <circ-port dir="out" pin="500,200" x="150" y="330"/>
    </appear>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(500,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <wire from="(220,200)" to="(310,200)"/>
    <wire from="(310,100)" to="(310,140)"/>
    <wire from="(320,160)" to="(320,200)"/>
    <wire from="(330,160)" to="(330,200)"/>
    <wire from="(340,160)" to="(340,200)"/>
    <wire from="(350,160)" to="(350,200)"/>
    <wire from="(360,160)" to="(360,200)"/>
    <wire from="(370,160)" to="(370,200)"/>
    <wire from="(380,160)" to="(380,200)"/>
    <wire from="(390,160)" to="(390,200)"/>
    <wire from="(390,200)" to="(500,200)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(410,220)" to="(410,280)"/>
  </circuit>
</project>
